CHRONOLOGICAL LOG:

12/05/25- Linux commands
13/05/25- Linux , worked on NLP Project Task Python | Pandas | RapidFuzz | API integration (map my india)
14/05/25- Flutter basics, scope and installation
15/05/25- Flutter emulators 
16/05/25- Flutter Hashfame home page basic layout- containers, sizedboxes,colours, borders, alignment
17/05/25- Flutter Hashfame home page basic layout continuation- text,textstyling
18/05/25- Flutter Hashfame home page basic layout continuation- Material designs
19/05/25- Flutter Realestate app design , UI foundation
20/05/25- Flutter Realestate app design started screen1/homepage of the app (Find properties page)
21/05/25- Flutter Realestate app design completed screen1 (Find properties page)
22/05/25- Flutter Realestate app design continuation- screen navigation, created screen2 (Propert listing)
23/05/25- 
24/05/25
25/05/25
26/05/25
27/05/25
28/05/25
29/05/25
30/05/25
31/05/25
